BasicInjector/MainWindow.xaml

<Window x:Class="BasicInjector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicInjector"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="BasicInjector" Height="242.5" Width="441.5">
    <Grid>
        <TabControl x:Name="mainTabControl" SelectionChanged="mainTabControl_SelectionChanged" Margin="2">
            <TabItem Header="Home" Padding="6,2">
                <Grid Background="#FFE5E5E5">
                    <DockPanel Margin="0,0,0,-4">
                        <StackPanel Margin="8,2" Orientation="Horizontal" DockPanel.Dock="Top">
                            <Label Margin="0" Content="Selected Process:"/>
                            <Label Margin="0" x:Name="processNameLabel">(None Selected)</Label>
                            <Button Margin="8,0" Click="Button_Click" Padding="12,1">Select</Button>
                        </StackPanel>
                        <StackPanel Margin="8,2" Orientation="Horizontal" DockPanel.Dock="Top"> 
                            <Label Margin="0" Content="Selected DLL:"/>
                            <Label Margin="0" x:Name="fileNameLabel">(None Selected)</Label>
                            <Button Margin="8,0" Click="Button_Click_1" Padding="12, 1">Browse</Button>
                        </StackPanel>
                        <StackPanel Margin="8,2" Orientation="Horizontal" DockPanel.Dock="Bottom">
                            <Label Margin="0,0,0,8" Content="Select a Process First" x:Name="statusLabel" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            <Button Margin="4,0,8,8" IsEnabled="False" Padding="18,6" Click="Button_Click_2" x:Name="injectButton" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Inject"/>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Processes">
                <Grid Background="#FFE5E5E5">
                    <local:ProcessSelector x:Name="processSelector" processSelected="processSelector_processSelected"></local:ProcessSelector>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
